<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #0099FF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content p strong {
	font-size: large;
	font-family: "Comic Sans MS", cursive;
}
.container .content div table tr td div {
	font-weight: bold;
}
.container .content div table tr {
}
body pj {
	background-color: #F90;
}
.table {
	background-color: #CC66CC;
}
.container .content div table tr td p {
	font-size: 36px;
}
.container .content div table tr td p {
	font-size: 16px;
}
.container .content div table tr td p {
	font-size: 14px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1 align="center"><img src="gambar/Bengkel-JDM.jpeg" width="500" height="281" /></h1>
    <p align="center"><strong>JAPANESE DOMESTIC MARKET</strong></p>
    <div align="center">
      <table width="490" cellspacing="1">
        <tr class="table">
          <td height="28"><div align="center"><a href="Home.html">Home</a></div></td>
          <td><div align="center"><a href="Accessoris.html">Accessoris</a></div></td>
          <td><div align="center"><a href="About Us.html">About Us</a></div></td>
          <td><div align="center"><a href="Contact Us.html">Contact Us</a></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="500" height="1358" border="1" cellspacing="1">
        <tr>
          <td><p align="center"><strong>Profile PT. Bengkel JDM</strong></p>
            <p>PT. Bengkel JDM adalah sebuah usaha Jasa dibidang Konsultan dan Pengembang Teknologi Informasi yang berdomisili Di Jati Asih Kota Bekasi dan memiliki Cabang di beberapa lokasi lainnya seperti di Cibitung Kabupaten Bekasi dan Kabupaten Cirebon. </p>
            <p>PT. Bengkel JDM berjalan sudah lama namun secara legal pengesahan untuk nama Bengkel JDM tercatat pada 09 oktober 2020 secara resmi menjadi sebuah perusahaan dengan nama PT. BENGKEL JDM dibuat oleh Notaris NAZMI MUSTAFA, SH tentang Pendirian Badan Hukum PT BENGKEL JDM tanggal 12 Oktober 2020 dengan Nomor Pendaftaran 4020101232102588. KEPUTUSAN MENTERI HUKUM DAN HAK ASASI MANUSIA REPUBLIK INDONESIA NOMOR AHU-0052789.AH.01.01.TAHUN 2020. </p>
            <p>Yono Maulana S.Kom.,MM.,MPM.,ICTPM.,CMA adalah Founder dan Direktur PT. Bengkel JDM (BJDM).</p>
            <p>&nbsp;</p>
            <p><strong>VISI</strong></p>
            <p>&ldquo;menjadi perusahaan jasa dan teknologi pilihan utama regional dan nasional pada tahun 2025&rdquo;</p>
            <p><strong>MISI</strong></p>
            <p>&ldquo;Membuat bisnis pelanggan lebih mudah, bermanfaat, bernilai tambah, melalui solusi teknologi informasi dan komunikasi yang inovatif serja jasa yang professional dan terpercaya&quot;</p>
            <p>&nbsp;</p>
            <p><strong>Domisili PT. Bengkel JDM</strong></p>
            <p>Kantor Pusat berlokasi di Jatiasih, Kota Bekasi</p>
            <p>Kantor Cabang berlokasi di Cibitung, Kab. Bekasi</p>
            <p>Kantor Cabang berlokasi di Sumber, Kab. Cirebon</p>
            <p><br />
            </p>
            <p><strong>Layanan Jasa PT. Bengkel JDM</strong></p>
            <p>Konsultan Teknologi dan Informasi</p>
            <p>Pengembang Aplikasi berbasis web, android, iOS dan Desktop</p>
            <p>Konsultan Manajemen Rumah Sakit dan Klinik</p>
          <p>Konsultan Pendidikan Sertifikasi Professi</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <!-- end .container --></div>
</body>
</html>
